PORT = 4040
NODE_ENV = DEVELOPMENT
FRONTEND_URL = http://localhost:3000

DB_LOCAL_URI = mongodb://localhost:27017/online-shop


COOKIE_EXPIRE_TIME = 7
JWT_SECRET = MYVERYSEXYSECRETKEY
JWT_EXPIRES_TIME = 7d

CLOUDINARY_NAME = demo-online-shop
CLOUDINARY_API_KEY = 956744223843874
CLOUDINARY_API_SECRET = jyuZng11YCQMLFCAzv_wQB86Dbc

STRIPE_SECRET_KEY = pk_test_51IKo7sB0mJsmh40gPant5Mz4HuIDcvHrxPzjmMwiNvPbcvfkrzzeVrKIdWQX7AJZE0jJAJNjVVSJ2fvv7OAyTcYp002eUlMWZ4
STRIPE_API_KEY = sk_test_51IKo7sB0mJsmh40gcDssAZ22RF38fW0GCfzmP94jjMkkbMQ9vWw7Sws37nLSQ7UHLlvLNSa7kgVWYtrqsIdr3UUX00PffSXQg7
